{
    "AllowedHosts": "*",
    "Environment": "Development",
    "ConnectionStrings": {
        "Database": "Server=tcp:peasdbserverdev.database.windows.net,1433;Initial Catalog=peasdbdev;Persist Security Info=False;User ID=KingsleyOkeke;Password=PassuShal14!$5%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Twilio": {
        "AccountSid": "AC4736533c0ac5a3f24e34e2575c93d43e",
        "AuthToken": "45c0d8aed9fcd39597cf924ff0686ffc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}