{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "c5585de8-c926-48f4-8a9e-436311bf4216"
  },
  "Environment": "Development",
  "ConnectionStrings": {
    "Database": "Server=tcp:peasdbserverdev.database.windows.net,1433;Initial Catalog=peasdbdev;Persist Security Info=False;User ID=KingsleyOkeke;Password=PassuShal14!$5%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=peasfilesdev;AccountKey=wa4vkBnavT1u9DgCJf25LBI3qu2tELVh22rPo4902x0SKwkxWqhCAoqHSonwA9YUxDQiV8h48Imn+AStP4tX/g==;EndpointSuffix=core.windows.net"
  },
  "Secret": "ebfd64a8-050f-4c34-941f-505b768541ce",
  "Stripe": "sk_test_51NgfELBCkrPsao1pBatWGPH9ZdmvGAL0cz76IsZpjm1ll2CtrWlQ58ZipyKBJ6aTslEEdEG1gByxBeAJPvYTR4XI00OJjKQhNj",
  "StripeWebHook": "whsec_9XDDySqe3kgv1Mz3h8xIm4NgGSdVjxXE",
  "Twilio": {
    "AccountSid": "#{Twilio_AccountSid}#",
    "AuthToken": "#{Twilio_AuthToken}#",
    "PathServiceSid": "#{Twilio_PathServiceSid}#"
  },
  "SendGrid": "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",
  "AzureMap": "TZoMrxWHUFgXKH8IpBfZxKnqBZs0P_TXxad7LXiTU4E",
  "PushNotification": {
    "Apple": {
      "P8Key": "#{P8Key}#",
      "P8KeyId": "#{P8KeyId}#",
      "TeamId": "#{TeamId}#",
      "AppIdentifier": "#{AppIdentifier}#"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}