{
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "InstrumentationKey": "#{AppInsigts_InstrumentationKey}#"
    },
    "Environment": "#{Environment}#",
    "ConnectionStrings": {
        "Database": "#{Database}#",
        "BlobStorage": "#{BlobStorage}#"
    },
    "Secret": "#{Secret}#",
    "Twilio": {
        "AccountSid": "#{Twilio_AccountSid}#",
        "AuthToken": "#{Twilio_AuthToken}#",
        "PathServiceSid": "#{Twilio_PathServiceSid}#"
    },
    "SendGrid": "#{SendGrid}#",
    "AzureMap": "#{AzureMap}#",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}